<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BasicActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="우리 같이 맞춰봐요"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:textColor="#7B6F72"
        android:text="가능한 요일 및 시간을 선택해주면 트레이너를 선택해줄게요" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="210dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="55dp"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="운동 요일"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_day"
            android:textStyle="bold"
            android:text="월" />

        <Button
            android:id="@+id/btnTue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_day"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textStyle="bold"
            android:text="화" />

        <Button
            android:id="@+id/btnWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_day"
            android:textStyle="bold"
            android:text="수" />

        <Button
            android:id="@+id/btnThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_day"
            android:textStyle="bold"
            android:text="목" />

        <Button
            android:id="@+id/btnFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_day"
            android:textStyle="bold"
            android:text="금" />

        <Button
            android:id="@+id/btnSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_day"
            android:textStyle="bold"
            android:text="토" />

        <Button
            android:id="@+id/btnSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_day"
            android:textStyle="bold"
            android:text="일" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#DDDADA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="운동 시간"/>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_dddada_10">

            <TextView
                android:id="@+id/textFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="09:00"/>

            <ImageButton
                android:id="@+id/btnFirst"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_arrow_drop_down"/>

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="  ~  " />

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_dddada_10">

            <TextView
                android:id="@+id/textLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="18:00"/>

            <ImageButton
                android:id="@+id/btnLast"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_arrow_drop_down"/>

        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_blue_65"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="다음"/>

</LinearLayout>