<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="71dp"
    android:padding="7dp">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#040415"
        android:text="1"/>

    <View
        android:id="@+id/checkLine"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:visibility="invisible"
        android:background="#FF6079"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"/>
</LinearLayout>